 .env.example                                       |   2 [32m+[m[31m-[m
 .gitignore                                         |  23 [32m+[m
 alembic/versions/3cdc333b3266_units_and_leases.py  |   5 [32m+[m[31m-[m
 .../versions/445f7ca1bb11_create_files_table.py    |   4 [32m+[m[31m-[m
 ...55b76e70a9f9_add_profile_picture_id_to_users.py |  56 [31m--[m
 ...operties.py => 62e407a50105_adde_properties.py} |   3 [31m-[m
 ...r_roles.py => 6636d8c9b16f_added_user_roles.py} |   0
 .../7890abcdef12_add_profile_pictures_table.py     |  47 [31m--[m
 alembic/versions/91506d06f6fd_add_admin_user.py    |   6 [32m+[m[31m-[m
 alembic/versions/ef2910566747_add_users_table.py   |   8 [31m-[m
 api/core/config.py                                 |   2 [32m+[m
 api/main.py                                        |   7 [32m+[m[31m-[m
 api/src/files/models.py                            |   3 [32m+[m[31m-[m
 api/src/leases/repository.py                       |  31 [32m+[m[31m-[m
 api/src/leases/routes.py                           |  26 [31m-[m
 api/src/leases/schemas.py                          |  34 [31m-[m
 api/src/leases/service.py                          |  24 [32m+[m[31m-[m
 api/src/profile_pictures/__init__.py               |   3 [31m-[m
 api/src/profile_pictures/models.py                 |  22 [31m-[m
 api/src/profile_pictures/routes.py                 | 158 [31m-----[m
 api/src/profile_pictures/schemas.py                |  35 [31m--[m
 api/src/profile_pictures/service.py                | 115 [31m----[m
 api/src/properties/models.py                       |   8 [32m+[m[31m-[m
 api/src/units/models.py                            |   5 [32m+[m[31m-[m
 api/src/users/models.py                            |  13 [32m+[m[31m-[m
 api/src/users/repository.py                        |  31 [31m-[m
 api/src/users/routes.py                            |  44 [32m+[m[31m-[m
 api/src/users/schemas.py                           |  18 [32m+[m[31m-[m
 api/src/users/service.py                           |   4 [31m-[m
 client/components/inbox/InboxList.vue              |   2 [32m+[m[31m-[m
 client/components/inbox/InboxMail.vue              | 322 [32m+++++[m[31m-----[m
 client/data/payments.ts                            |  73 [32m+++[m
 client/layouts/dashboard.vue                       |   7 [32m+[m
 client/pages/home/admin/users.vue                  | 106 [32m++[m[31m--[m
 client/pages/home/inbox.vue                        | 104 [32m+++[m[31m-[m
 client/pages/home/leases.vue                       |  41 [32m+[m[31m-[m
 client/pages/home/payments.vue                     | 413 [32m++++++++++++[m
 client/pages/home/settings/index.vue               | 104 [32m+[m[31m---[m
 client/pages/home/tenants.vue                      |  32 [32m+[m[31m-[m
 client/server/api/admin/users.ts                   | 130 [32m++[m[31m--[m
 client/server/api/avatars/[id].get.ts              |  49 [31m--[m
 client/server/api/avatars/upload.post.ts           |  80 [31m---[m
 client/server/api/chat/[id].delete.ts              |  20 [32m+[m
 client/server/api/chat/messages.post.ts            |  28 [32m+[m
 client/server/api/chat/new.post.ts                 |  29 [32m+[m
 client/server/api/chat/stream.get.ts               |  39 [32m++[m
 client/server/api/customers.ts                     |  31 [32m+[m[31m-[m
 client/server/api/leases.ts                        | 204 [32m++++[m[31m--[m
 client/server/api/mails.get.ts                     |  14 [32m+[m
 client/server/api/mails.ts                         | 691 [31m---------------------[m
 client/server/api/mails/[id].patch.ts              |  21 [32m+[m
 client/server/api/profile-pictures/[id].get.ts     |  49 [31m--[m
 client/server/api/profile-pictures/upload.post.ts  |  92 [31m---[m
 client/server/api/tenants.ts                       |  48 [32m+[m[31m-[m
 client/server/db/mails.json                        |  32 [32m+[m
 client/server/utils/chatEvents.ts                  |  32 [32m+[m
 client/server/utils/mails.ts                       |  56 [32m++[m
 client/types/index.d.ts                            |   5 [31m-[m
 client/types/mail.ts                               |  28 [32m+[m
 client/yarn.lock                                   |  31 [32m+[m[31m-[m
 package-lock.json                                  | 346 [32m+++++++++++[m
 package.json                                       |   5 [32m+[m
 tests/clear_database.py                            |  61 [31m--[m
 tests/download_profile_pictures.py                 |  72 [31m---[m
 tests/load_seeds.py                                |  18 [32m+[m[31m-[m
 tests/reload_database.py                           | 160 [31m-----[m
 tests/seeds/users_test_data.json                   | 135 [32m+[m[31m---[m
 67 files changed, 1712 insertions(+), 2735 deletions(-)
